* {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #212121;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  background-image: url('../../images/bg-pattern.png');
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-top: 30px;
  padding-bottom: 20px;
}
.grid {
  width: 320px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  margin: 0 auto;
  background-image: url('http://www.transparenttextures.com/patterns/paper.png');
  padding: 30px 10px;
  width: 280px;
  border-radius: 8px;
  /* box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12); */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.card:not(:last-child) {
  margin-bottom: 10px;
}

.cardImg {
  margin: 0 auto;
  margin-bottom: 16px;
}

.usersListItem {
  display: block;
  width: 30px;
  height: 30px;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
  text-align: center;
  color: #1a1a1a;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.active {
  display: block;
  width: 30px;
  height: 30px;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
  text-align: center;
  border: 2px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 8px;
  background-image: url('http://www.transparenttextures.com/patterns/paper.png');
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.usersList {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

@media (min-width: 1300px) {
  .container {
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .grid {
    width: 1264px;
    margin: 0 auto;
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 16px;
    margin-bottom: 30px;
  }

  .card {
    position: relative;
    width: 320px;
    margin: unset;
    margin-bottom: unset;
    margin: 0;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  }

  .cardImg {
    padding-top: 10px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}
